network unknown {
}
variable Barrel {
    type discrete [ 2 ] { No, Yes };
}
variable D1 {
    type discrete [ 3 ] { S, M, L };
}
variable D2 {
    type discrete [ 3 ] { S, M, L };
}
variable D3 {
    type discrete [ 3 ] { S, M, L };
}
variable D4 {
    type discrete [ 3 ] { S, M, L };
}
variable D5 {
    type discrete [ 3 ] { S, M, L };
}
variable X1 {
    type discrete [ 3 ] { S, M, L };
}
variable X2 {
    type discrete [ 3 ] { S, M, L };
}
variable X3 {
    type discrete [ 3 ] { S, M, L };
}
variable X4 {
    type discrete [ 3 ] { S, M, L };
}
variable X5 {
    type discrete [ 3 ] { S, M, L };
}
probability ( Barrel | X1, X2, X3, X4, X5 ) {
    ( S, S, S, S, S ) 1.0, 0.0;
    ( S, S, S, S, M ) 1.0, 0.0;
    ( S, S, S, S, L ) 1.0, 0.0;
    ( S, S, S, M, S ) 1.0, 0.0;
    ( S, S, S, M, M ) 1.0, 0.0;
    ( S, S, S, M, L ) 1.0, 0.0;
    ( S, S, S, L, S ) 1.0, 0.0;
    ( S, S, S, L, M ) 1.0, 0.0;
    ( S, S, S, L, L ) 1.0, 0.0;
    ( S, S, M, S, S ) 1.0, 0.0;
    ( S, S, M, S, M ) 1.0, 0.0;
    ( S, S, M, S, L ) 1.0, 0.0;
    ( S, S, M, M, S ) 0.2828282828282829, 0.7171717171717171;
    ( S, S, M, M, M ) 0.2547169811320755, 0.7452830188679245;
    ( S, S, M, M, L ) 1.0, 0.0;
    ( S, S, M, L, S ) 1.0, 0.0;
    ( S, S, M, L, M ) 1.0, 0.0;
    ( S, S, M, L, L ) 1.0, 0.0;
    ( S, S, L, S, S ) 1.0, 0.0;
    ( S, S, L, S, M ) 1.0, 0.0;
    ( S, S, L, S, L ) 1.0, 0.0;
    ( S, S, L, M, S ) 1.0, 0.0;
    ( S, S, L, M, M ) 1.0, 0.0;
    ( S, S, L, M, L ) 1.0, 0.0;
    ( S, S, L, L, S ) 1.0, 0.0;
    ( S, S, L, L, M ) 1.0, 0.0;
    ( S, S, L, L, L ) 1.0, 0.0;
    ( S, M, S, S, S ) 1.0, 0.0;
    ( S, M, S, S, M ) 1.0, 0.0;
    ( S, M, S, S, L ) 1.0, 0.0;
    ( S, M, S, M, S ) 1.0, 0.0;
    ( S, M, S, M, M ) 1.0, 0.0;
    ( S, M, S, M, L ) 1.0, 0.0;
    ( S, M, S, L, S ) 1.0, 0.0;
    ( S, M, S, L, M ) 1.0, 0.0;
    ( S, M, S, L, L ) 1.0, 0.0;
    ( S, M, M, S, S ) 0.24468085106382975, 0.7553191489361702;
    ( S, M, M, S, M ) 0.3157894736842105, 0.6842105263157895;
    ( S, M, M, S, L ) 1.0, 0.0;
    ( S, M, M, M, S ) 0.22972972972972971, 0.7702702702702703;
    ( S, M, M, M, M ) 0.1925133689839572, 0.8074866310160428;
    ( S, M, M, M, L ) 1.0, 0.0;
    ( S, M, M, L, S ) 1.0, 0.0;
    ( S, M, M, L, M ) 1.0, 0.0;
    ( S, M, M, L, L ) 1.0, 0.0;
    ( S, M, L, S, S ) 1.0, 0.0;
    ( S, M, L, S, M ) 1.0, 0.0;
    ( S, M, L, S, L ) 1.0, 0.0;
    ( S, M, L, M, S ) 1.0, 0.0;
    ( S, M, L, M, M ) 1.0, 0.0;
    ( S, M, L, M, L ) 1.0, 0.0;
    ( S, M, L, L, S ) 1.0, 0.0;
    ( S, M, L, L, M ) 1.0, 0.0;
    ( S, M, L, L, L ) 1.0, 0.0;
    ( S, L, S, S, S ) 1.0, 0.0;
    ( S, L, S, S, M ) 1.0, 0.0;
    ( S, L, S, S, L ) 1.0, 0.0;
    ( S, L, S, M, S ) 1.0, 0.0;
    ( S, L, S, M, M ) 1.0, 0.0;
    ( S, L, S, M, L ) 1.0, 0.0;
    ( S, L, S, L, S ) 1.0, 0.0;
    ( S, L, S, L, M ) 1.0, 0.0;
    ( S, L, S, L, L ) 1.0, 0.0;
    ( S, L, M, S, S ) 1.0, 0.0;
    ( S, L, M, S, M ) 1.0, 0.0;
    ( S, L, M, S, L ) 1.0, 0.0;
    ( S, L, M, M, S ) 1.0, 0.0;
    ( S, L, M, M, M ) 1.0, 0.0;
    ( S, L, M, M, L ) 1.0, 0.0;
    ( S, L, M, L, S ) 1.0, 0.0;
    ( S, L, M, L, M ) 1.0, 0.0;
    ( S, L, M, L, L ) 1.0, 0.0;
    ( S, L, L, S, S ) 1.0, 0.0;
    ( S, L, L, S, M ) 1.0, 0.0;
    ( S, L, L, S, L ) 1.0, 0.0;
    ( S, L, L, M, S ) 1.0, 0.0;
    ( S, L, L, M, M ) 1.0, 0.0;
    ( S, L, L, M, L ) 1.0, 0.0;
    ( S, L, L, L, S ) 1.0, 0.0;
    ( S, L, L, L, M ) 1.0, 0.0;
    ( S, L, L, L, L ) 1.0, 0.0;
    ( M, S, S, S, S ) 1.0, 0.0;
    ( M, S, S, S, M ) 1.0, 0.0;
    ( M, S, S, S, L ) 1.0, 0.0;
    ( M, S, S, M, S ) 1.0, 0.0;
    ( M, S, S, M, M ) 1.0, 0.0;
    ( M, S, S, M, L ) 1.0, 0.0;
    ( M, S, S, L, S ) 1.0, 0.0;
    ( M, S, S, L, M ) 1.0, 0.0;
    ( M, S, S, L, L ) 1.0, 0.0;
    ( M, S, M, S, S ) 1.0, 0.0;
    ( M, S, M, S, M ) 1.0, 0.0;
    ( M, S, M, S, L ) 1.0, 0.0;
    ( M, S, M, M, S ) 0.3717948717948718, 0.6282051282051282;
    ( M, S, M, M, M ) 0.4022988505747126, 0.5977011494252874;
    ( M, S, M, M, L ) 1.0, 0.0;
    ( M, S, M, L, S ) 1.0, 0.0;
    ( M, S, M, L, M ) 1.0, 0.0;
    ( M, S, M, L, L ) 1.0, 0.0;
    ( M, S, L, S, S ) 1.0, 0.0;
    ( M, S, L, S, M ) 1.0, 0.0;
    ( M, S, L, S, L ) 1.0, 0.0;
    ( M, S, L, M, S ) 1.0, 0.0;
    ( M, S, L, M, M ) 1.0, 0.0;
    ( M, S, L, M, L ) 1.0, 0.0;
    ( M, S, L, L, S ) 1.0, 0.0;
    ( M, S, L, L, M ) 1.0, 0.0;
    ( M, S, L, L, L ) 1.0, 0.0;
    ( M, M, S, S, S ) 1.0, 0.0;
    ( M, M, S, S, M ) 1.0, 0.0;
    ( M, M, S, S, L ) 1.0, 0.0;
    ( M, M, S, M, S ) 1.0, 0.0;
    ( M, M, S, M, M ) 1.0, 0.0;
    ( M, M, S, M, L ) 1.0, 0.0;
    ( M, M, S, L, S ) 1.0, 0.0;
    ( M, M, S, L, M ) 1.0, 0.0;
    ( M, M, S, L, L ) 1.0, 0.0;
    ( M, M, M, S, S ) 0.34513274336283184, 0.6548672566371682;
    ( M, M, M, S, M ) 0.3152173913043478, 0.6847826086956522;
    ( M, M, M, S, L ) 1.0, 0.0;
    ( M, M, M, M, S ) 0.21476510067114096, 0.785234899328859;
    ( M, M, M, M, M ) 0.37790697674418605, 0.622093023255814;
    ( M, M, M, M, L ) 1.0, 0.0;
    ( M, M, M, L, S ) 1.0, 0.0;
    ( M, M, M, L, M ) 1.0, 0.0;
    ( M, M, M, L, L ) 1.0, 0.0;
    ( M, M, L, S, S ) 1.0, 0.0;
    ( M, M, L, S, M ) 1.0, 0.0;
    ( M, M, L, S, L ) 1.0, 0.0;
    ( M, M, L, M, S ) 1.0, 0.0;
    ( M, M, L, M, M ) 1.0, 0.0;
    ( M, M, L, M, L ) 1.0, 0.0;
    ( M, M, L, L, S ) 1.0, 0.0;
    ( M, M, L, L, M ) 0.18681318681318682, 0.8131868131868132;
    ( M, M, L, L, L ) 0.4042553191489362, 0.5957446808510638;
    ( M, L, S, S, S ) 1.0, 0.0;
    ( M, L, S, S, M ) 1.0, 0.0;
    ( M, L, S, S, L ) 1.0, 0.0;
    ( M, L, S, M, S ) 1.0, 0.0;
    ( M, L, S, M, M ) 1.0, 0.0;
    ( M, L, S, M, L ) 1.0, 0.0;
    ( M, L, S, L, S ) 1.0, 0.0;
    ( M, L, S, L, M ) 1.0, 0.0;
    ( M, L, S, L, L ) 1.0, 0.0;
    ( M, L, M, S, S ) 1.0, 0.0;
    ( M, L, M, S, M ) 1.0, 0.0;
    ( M, L, M, S, L ) 1.0, 0.0;
    ( M, L, M, M, S ) 1.0, 0.0;
    ( M, L, M, M, M ) 1.0, 0.0;
    ( M, L, M, M, L ) 1.0, 0.0;
    ( M, L, M, L, S ) 1.0, 0.0;
    ( M, L, M, L, M ) 1.0, 0.0;
    ( M, L, M, L, L ) 1.0, 0.0;
    ( M, L, L, S, S ) 1.0, 0.0;
    ( M, L, L, S, M ) 1.0, 0.0;
    ( M, L, L, S, L ) 1.0, 0.0;
    ( M, L, L, M, S ) 1.0, 0.0;
    ( M, L, L, M, M ) 0.3369565217391305, 0.6630434782608695;
    ( M, L, L, M, L ) 0.33999999999999997, 0.66;
    ( M, L, L, L, S ) 1.0, 0.0;
    ( M, L, L, L, M ) 0.23636363636363633, 0.7636363636363637;
    ( M, L, L, L, L ) 0.2142857142857143, 0.7857142857142857;
    ( L, S, S, S, S ) 1.0, 0.0;
    ( L, S, S, S, M ) 1.0, 0.0;
    ( L, S, S, S, L ) 1.0, 0.0;
    ( L, S, S, M, S ) 1.0, 0.0;
    ( L, S, S, M, M ) 1.0, 0.0;
    ( L, S, S, M, L ) 1.0, 0.0;
    ( L, S, S, L, S ) 1.0, 0.0;
    ( L, S, S, L, M ) 1.0, 0.0;
    ( L, S, S, L, L ) 1.0, 0.0;
    ( L, S, M, S, S ) 1.0, 0.0;
    ( L, S, M, S, M ) 1.0, 0.0;
    ( L, S, M, S, L ) 1.0, 0.0;
    ( L, S, M, M, S ) 1.0, 0.0;
    ( L, S, M, M, M ) 1.0, 0.0;
    ( L, S, M, M, L ) 1.0, 0.0;
    ( L, S, M, L, S ) 1.0, 0.0;
    ( L, S, M, L, M ) 1.0, 0.0;
    ( L, S, M, L, L ) 1.0, 0.0;
    ( L, S, L, S, S ) 1.0, 0.0;
    ( L, S, L, S, M ) 1.0, 0.0;
    ( L, S, L, S, L ) 1.0, 0.0;
    ( L, S, L, M, S ) 1.0, 0.0;
    ( L, S, L, M, M ) 1.0, 0.0;
    ( L, S, L, M, L ) 1.0, 0.0;
    ( L, S, L, L, S ) 1.0, 0.0;
    ( L, S, L, L, M ) 1.0, 0.0;
    ( L, S, L, L, L ) 1.0, 0.0;
    ( L, M, S, S, S ) 1.0, 0.0;
    ( L, M, S, S, M ) 1.0, 0.0;
    ( L, M, S, S, L ) 1.0, 0.0;
    ( L, M, S, M, S ) 1.0, 0.0;
    ( L, M, S, M, M ) 1.0, 0.0;
    ( L, M, S, M, L ) 1.0, 0.0;
    ( L, M, S, L, S ) 1.0, 0.0;
    ( L, M, S, L, M ) 1.0, 0.0;
    ( L, M, S, L, L ) 1.0, 0.0;
    ( L, M, M, S, S ) 1.0, 0.0;
    ( L, M, M, S, M ) 1.0, 0.0;
    ( L, M, M, S, L ) 1.0, 0.0;
    ( L, M, M, M, S ) 1.0, 0.0;
    ( L, M, M, M, M ) 1.0, 0.0;
    ( L, M, M, M, L ) 1.0, 0.0;
    ( L, M, M, L, S ) 1.0, 0.0;
    ( L, M, M, L, M ) 1.0, 0.0;
    ( L, M, M, L, L ) 1.0, 0.0;
    ( L, M, L, S, S ) 1.0, 0.0;
    ( L, M, L, S, M ) 1.0, 0.0;
    ( L, M, L, S, L ) 1.0, 0.0;
    ( L, M, L, M, S ) 1.0, 0.0;
    ( L, M, L, M, M ) 1.0, 0.0;
    ( L, M, L, M, L ) 1.0, 0.0;
    ( L, M, L, L, S ) 1.0, 0.0;
    ( L, M, L, L, M ) 0.3516483516483516, 0.6483516483516484;
    ( L, M, L, L, L ) 0.28409090909090906, 0.7159090909090909;
    ( L, L, S, S, S ) 1.0, 0.0;
    ( L, L, S, S, M ) 1.0, 0.0;
    ( L, L, S, S, L ) 1.0, 0.0;
    ( L, L, S, M, S ) 1.0, 0.0;
    ( L, L, S, M, M ) 1.0, 0.0;
    ( L, L, S, M, L ) 1.0, 0.0;
    ( L, L, S, L, S ) 1.0, 0.0;
    ( L, L, S, L, M ) 1.0, 0.0;
    ( L, L, S, L, L ) 1.0, 0.0;
    ( L, L, M, S, S ) 1.0, 0.0;
    ( L, L, M, S, M ) 1.0, 0.0;
    ( L, L, M, S, L ) 1.0, 0.0;
    ( L, L, M, M, S ) 1.0, 0.0;
    ( L, L, M, M, M ) 1.0, 0.0;
    ( L, L, M, M, L ) 1.0, 0.0;
    ( L, L, M, L, S ) 1.0, 0.0;
    ( L, L, M, L, M ) 1.0, 0.0;
    ( L, L, M, L, L ) 1.0, 0.0;
    ( L, L, L, S, S ) 1.0, 0.0;
    ( L, L, L, S, M ) 1.0, 0.0;
    ( L, L, L, S, L ) 1.0, 0.0;
    ( L, L, L, M, S ) 1.0, 0.0;
    ( L, L, L, M, M ) 0.2857142857142857, 0.7142857142857143;
    ( L, L, L, M, L ) 0.3647058823529412, 0.6352941176470588;
    ( L, L, L, L, S ) 1.0, 0.0;
    ( L, L, L, L, M ) 0.1885714285714286, 0.8114285714285714;
    ( L, L, L, L, L ) 0.17931034482758623, 0.8206896551724138;

}
probability ( D1 ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( D2 ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( D3 ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( D4 ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( D5 ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( X1 | D1 ) {
    ( S ) 1.0, 0.0, 0.0;
    ( M ) 0.0, 1.0, 0.0;
    ( L ) 0.0, 0.0, 1.0;

}
probability ( X2 | D2 ) {
    ( S ) 1.0, 0.0, 0.0;
    ( M ) 0.0, 1.0, 0.0;
    ( L ) 0.0, 0.0, 1.0;

}
probability ( X3 | D3 ) {
    ( S ) 1.0, 0.0, 0.0;
    ( M ) 0.0, 1.0, 0.0;
    ( L ) 0.0, 0.0, 1.0;

}
probability ( X4 | D4 ) {
    ( S ) 1.0, 0.0, 0.0;
    ( M ) 0.0, 1.0, 0.0;
    ( L ) 0.0, 0.0, 1.0;

}
probability ( X5 | D5 ) {
    ( S ) 1.0, 0.0, 0.0;
    ( M ) 0.0, 1.0, 0.0;
    ( L ) 0.0, 0.0, 1.0;

}
